sonar.projectKey=fga-eps-mds_2022-2-Alectrion-FrontEnd
sonar.organization=fga-eps-mds-1
sonar.sources=src 
sonar.tests=src
sonar.test.inclusions=/home/runner/work/2022-2-Alectrion-FrontEnd/2022-2-Alectrion-FrontEnd/src/__tests__/*.test.tsx
sonar.exclusions=**/__test__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=dist/, node_modules, public, tsconfig.json, src/**/*.test.tsx, src/App.tsx, src/index.tsx, src/reportWebVitals.ts, src/setupTests.ts, src/routes/*.tsx
sonar.cpd.exclusions=src/**/*.test.tsx
sonar.testExecutionReportPaths=reports/test-reporter.xml
